int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable book 0x7f020000
int drawable bookmark 0x7f020001
int drawable checkmark 0x7f020002
int drawable dotnet_bot 0x7f020003
int drawable episodes 0x7f020004
int drawable eye 0x7f020005
int drawable hide 0x7f020006
int drawable maui_splash_image 0x7f020007
int drawable show 0x7f020008
int drawable splash 0x7f020009
int drawable tv 0x7f02000a
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
